c:\Users\43692939876\Desktop\Projetos\SysLog\SysLog\bin\Debug\netcoreapp2.0\SysLog.deps.json
c:\Users\43692939876\Desktop\Projetos\SysLog\SysLog\bin\Debug\netcoreapp2.0\SysLog.runtimeconfig.json
c:\Users\43692939876\Desktop\Projetos\SysLog\SysLog\bin\Debug\netcoreapp2.0\SysLog.runtimeconfig.dev.json
c:\Users\43692939876\Desktop\Projetos\SysLog\SysLog\bin\Debug\netcoreapp2.0\SysLog.dll
c:\Users\43692939876\Desktop\Projetos\SysLog\SysLog\bin\Debug\netcoreapp2.0\SysLog.pdb
c:\Users\43692939876\Desktop\Projetos\SysLog\SysLog\obj\Debug\netcoreapp2.0\SysLog.csproj.CoreCompileInputs.cache
c:\Users\43692939876\Desktop\Projetos\SysLog\SysLog\obj\Debug\netcoreapp2.0\SysLog.AssemblyInfoInputs.cache
c:\Users\43692939876\Desktop\Projetos\SysLog\SysLog\obj\Debug\netcoreapp2.0\SysLog.AssemblyInfo.cs
c:\Users\43692939876\Desktop\Projetos\SysLog\SysLog\obj\Debug\netcoreapp2.0\SysLog.dll
c:\Users\43692939876\Desktop\Projetos\SysLog\SysLog\obj\Debug\netcoreapp2.0\SysLog.pdb
